# EchoExplorer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/spencerbarton/echoexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LessonDatabase  TutorialDatabase
app/src/main/java/com/spencerbarton/echoexplorer/: ActivityManager.java  Databases.java  EvaluationActivity.java  LessonManager.java  LessonsMenuActivity.java  MainActivity.java  PlayAudioService.java  PlaySound.java  RecordsActivity.java  SettingsActivity.java  SwipeGestureDetector.java  SwipeGesturerListener.java  TutorialActivity.java  TutorialTables.java  TutorialsMenuActivity.java
app/src/main/java/com/spencerbarton/echoexplorer/database/: Database.java  Databases.java  Evaluation.java  EvaluationStepDb.java  EvaluationTable.java  Lesson.java  LessonStats.java  LessonStatsTable.java  LessonTable.java  Tutorial.java  TutorialEvaluationsDb.java  TutorialStepDb.java  TutorialStepTable.java  TutorialTable.java  TutorialTables.java  (+2 more)
app/src/main/res/drawable/: echo_button.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_lessons_menu.xml  activity_main.xml  activity_records.xml  activity_settings.xml  activity_tutorial.xml  activity_tutorials_menu.xml  row_lesson_layout.xml  view_user_entry.xml
app/src/main/res/menu/: menu_empty.xml  menu_evaluation.xml  menu_generic.xml  menu_lesson.xml  menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
